#Services{
    .services-container{
        padding: 40px 0;
        display: grid;
        grid-template-columns: repeat(auto-fill,minmax(450px,1fr));
        @include mobaile {
            grid-template-columns: 1fr;
        }
        gap: 1%;
        position: relative;
        .srv-box{
            display: flex;
            gap: 7px;
            @include mobaile{
                flex-direction: column;
                align-items: center;
                text-align: center;
            }
            .text{
                width: 80%;
                padding: 7px;
                h3{
                    color: $main;
                    font-weight: bolder;
                    margin-bottom: 10px;
                }
                p{
                    line-height: 1.7;
                    color: #777;
                    font-weight: bold;
                }
            }
            i{
                align-self: center;
            }
        }
    }
}